<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h3>Contact Form</h3>
    <div class="container">
        <form action="serverside.php" id="myform" method="POST">
            <label for="name"> Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">

            <label for="email">E-Mail</label>
            <input type="text" id="email" name="email" placeholder="Your last name..">

            <label for="subject">Message</label>
            <textarea  name="message" placeholder="Write something.." style="height:200px;"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function() {
        $("#myform").submit(function(e) {
            e.preventDefault();
            var actionurl = e.currentTarget.action;
            $.ajax({
                url: actionurl,
                type: 'post',
                data: $("#myform").serialize(),
                success: function(response) {
                  alert(response);

                }
            });
        });
    });
</script>

</html>
